# cliproof demo tape — edit Type/Enter/Sleep lines for your command
# GIF quality controls (set in .cliproof/proof.json "gif" block):
#   speed: "realistic" | "fast"   — typing animation speed
#   loop: "once" | "infinite" | N — how many times the GIF loops
#   freeze_last: true              — hold the final frame
#   max_kb: 1800                   — auto-compress for Slack/Discord

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set WindowBar Colorful
Set Theme "Dracula"
Set TypingSpeed 50ms
Set LoopOffset 100%

Hide
Type "cd /path/to/your/repo"
Enter
Show

Type "your-command --here"
Enter
Sleep 2s
