# VHS tape — animated terminal demo for a README.
# Edit CONFIG, then replace the SCRIPT block with your real command(s).
# Render with:  vhs demo.tape   (needs ffmpeg + ttyd; on Windows run under WSL)
# Docs: https://github.com/charmbracelet/vhs

# ---------- CONFIG ----------
Output .github/media/demo.gif      # render target (.gif/.mp4/.webm)

Set Shell "bash"                   # bash | zsh | pwsh | fish
Set FontFamily "JetBrains Mono"
Set FontSize 22
Set Width 1200
Set Height 600
Set Padding 20
Set Theme "Dracula"
Set WindowBar Colorful             # macOS/iOS traffic-light title bar (remove for plain look)
Set BorderRadius 10
Set Margin 20
Set MarginFill "#0d1117"
Set TypingSpeed 50ms

# ---------- SETUP (not recorded) ----------
Hide
Type "clear"
Enter
Show

# ---------- SCRIPT (recorded) ----------
# Replace with the REAL command(s) that demonstrate your product working.
# Keep it short, deterministic, and free of secrets.

Type "myapp --version"
Enter
Sleep 1500ms

Type "myapp run --demo"
Enter
Sleep 3s

# Pause on the final frame so the loop doesn't snap back instantly.
Sleep 2s

# Tip: for a single still PNG instead of a GIF, add:
#   Screenshot .github/media/demo-frame.png
